http{
	server{
		listen 8080;
		root /home/akash/Documents/nginxpractice;

		location /images {

			root /home/akash/Documents;

		}
		
		location ~ .jpg {
			return 403;
		}
	}
	
	server{
		listen 8888;
		
        location / {
		
			proxy_pass http://localhost:8080;
		}
        
		location /img {
		
			proxy_pass http://localhost:8080/images;
		}
		
	}
}

events{}