http{

	upstream allbackend{
        server 127.0.0.1:3000;
        server 127.0.0.1:5000;
    }
    
    upstream app2{        
        server 127.0.0.1:5000;
    }
    
	server{
		listen 8080;
		
		location / {
			proxy_pass http://allbackend/api;
		}
		
		location /endpoint {
			proxy_pass http://app2/api;
		}
		
		
		
	}
}

events{}