http{

	upstream allbackend{
        server 127.0.0.1:3000;
        server 127.0.0.1:5000;
    }
    
	server{
		listen 80;
		
		location / {
			proxy_pass http://allbackend/;
		}
		
		
		
	}
}

events{}